spring.application.name=QuoteVerse

# H2 Database Configuration
# Enable the H2 web console (a tool to see inside your database)
spring.h2.console.enabled=true

# --- Database Connection Settings ---
# This is the most important line! It tells H2 to save to a file.
# It will create a 'data' folder in your project's root directory.
spring.datasource.url=jdbc:h2:file:./data/quotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate Configuration ---
# This tells Hibernate (which JPA uses) to UPDATE the database schema.
# It will create tables if they don't exist but WON'T drop them on shutdown.
spring.jpa.hibernate.ddl-auto=update
